{
  "name": "lens-api-code-examples",
  "version": "1.0.0",
  "description": "ts examples in how to call the API",
  "scripts": {
    "build": "tsc",
    "generate": "graphql-codegen",
    "generate-lens-hub-typings": "abi-types-generator './src/abis/lens-hub-contract-abi.json' --output='./src/abis/types' --name=LensHub --provider=ethers_v5",
    "generate-lens-token-handle-registry-typings": "abi-types-generator './src/abis/lens-token-handle-registry-contract-abi.json' --output='./src/abis/types' --name=LensTokenHandleRegistry --provider=ethers_v5",
    "health:ping": "env-cmd -f .env ts-node ./src/health/ping",
    "authentication:login": "env-cmd -f .env ts-node ./src/authentication/login",
    "authentication:refresh": "env-cmd -f .env ts-node ./src/authentication/refresh",
    "authentication:verify": "env-cmd -f .env ts-node ./src/authentication/verify",
    "bookmark:add": "env-cmd -f .env ts-node ./src/bookmarks/add-bookmark",
    "bookmark:get": "env-cmd -f .env ts-node ./src/bookmarks/publications-profile-bookmarks",
    "bookmark:remove": "env-cmd -f .env ts-node ./src/bookmarks/remove-bookmark",
    "claim:claimable-profiles": "env-cmd -f .env ts-node ./src/claim/claimable-profiles",
    "claim:claimable-status": "env-cmd -f .env ts-node ./src/claim/claimable-status",
    "explore:explore-profiles": "env-cmd -f .env ts-node ./src/explore/explore-profiles",
    "explore:explore-publications": "env-cmd -f .env ts-node ./src/explore/explore-publications",
    "feed:profile-feed": "env-cmd -f .env ts-node ./src/feed/profile-feed",
    "feed:feed-highlights": "env-cmd -f .env ts-node ./src/feed/feed-highlights",
    "follow:does-follow": "env-cmd -f .env ts-node ./src/follow/does-follow",
    "follow:follow": "env-cmd -f .env ts-node ./src/follow/follow",
    "follow:follow-lens-profile-manager": "env-cmd -f .env ts-node ./src/follow/follow-lens-profile-manager",
    "follow:unfollow": "env-cmd -f .env ts-node ./src/follow/unfollow",
    "follow:unfollow-lens-profile-manager": "env-cmd -f .env ts-node ./src/follow/unfollow-lens-profile-manager",
    "follow:following": "env-cmd -f .env ts-node ./src/follow/following",
    "follow:followers": "env-cmd -f .env ts-node ./src/follow/followers",
    "follow:is-following-me": "env-cmd -f .env ts-node ./src/follow/is-following-me",
    "follow:is-followed-by-me": "env-cmd -f .env ts-node ./src/follow/is-followed-by-me",
    "profile:block": "env-cmd -f .env ts-node ./src/profile/block",
    "profile:block-lens-profile-manager": "env-cmd -f .env ts-node ./src/profile/block-lens-profile-manager",
    "profile:burn": "env-cmd -f .env ts-node ./src/profile/burn-profile",
    "profile:unblock": "env-cmd -f .env ts-node ./src/profile/unblock",
    "profile:unblock-lens-profile-manager": "env-cmd -f .env ts-node ./src/profile/unblock-lens-profile-manager",
    "profile:create-profile-with-handle": "env-cmd -f .env ts-node ./src/profile/create-profile-with-handle",
    "profile:set-profile-metadata": "env-cmd -f .env ts-node ./src/profile/set-profile-metadata",
    "profile:set-profile-metadata-lens-profile-manager": "env-cmd -f .env ts-node ./src/profile/set-profile-metadata-lens-profile-manager",
    "profile-manager:enable-lens-manager": "env-cmd -f .env ts-node ./src/profile-manager/enable-profile-manager",
    "profile:profiles-managed": "env-cmd -f .env ts-node ./src/profile/profiles-managed",
    "profile-manager:profile-managers": "env-cmd -f .env ts-node ./src/profile-manager/profile-managers",
    "lens-profile-manager:enable-profile-manager": "env-cmd -f .env ts-node ./src/profile-manager/enable-profile-manager",
    "lens-profile-manager:disable-profile-manager": "env-cmd -f .env ts-node ./src/profile-manager/disable-profile-manager",
    "profile:get-profile": "env-cmd -f .env ts-node ./src/profile/get-profile",
    "profile:get-profiles": "env-cmd -f .env ts-node ./src/profile/get-profiles",
    "profile:recommended-profiles": "env-cmd -f .env ts-node ./src/profile/recommended-profiles",
    "module:set-follow-module": "env-cmd -f .env ts-node ./src/module/set-follow-module",
    "module:set-follow-module-lens-profile-manager": "env-cmd -f .env ts-node ./src/module/set-follow-module-lens-profile-manager",
    "handle:unlink-handle-from-profile": "env-cmd -f .env ts-node ./src/handle/unlink-handle-from-profile",
    "handle:unlink-handle-from-profile-lens-profile-manager": "env-cmd -f .env ts-node ./src/handle/unlink-handle-from-profile-lens-profile-manager",
    "handle:link-handle-to-profile": "env-cmd -f .env ts-node ./src/handle/link-handle-to-profile",
    "handle:link-handle-to-profile-lens-profile-manager": "env-cmd -f .env ts-node ./src/handle/link-handle-to-profile-lens-profile-manager",
    "publications:post-onchain": "env-cmd -f .env ts-node ./src/publications/post-onchain",
    "publications:post-onchain-lens-profile-manager": "env-cmd -f .env ts-node ./src/publications/post-onchain-lens-profile-manager",
    "publications:comment-onchain": "env-cmd -f .env ts-node ./src/publications/comment-onchain",
    "publications:comment-onchain-lens-profile-manager": "env-cmd -f .env ts-node ./src/publications/comment-onchain-lens-profile-manager",
    "publications:quote-onchain": "env-cmd -f .env ts-node ./src/publications/quote-onchain",
    "publications:quote-onchain-lens-profile-manager": "env-cmd -f .env ts-node ./src/publications/quote-onchain-lens-profile-manager",
    "publications:mirror-onchain": "env-cmd -f .env ts-node ./src/publications/mirror-onchain",
    "publications:mirror-onchain-lens-profile-manager": "env-cmd -f .env ts-node ./src/publications/mirror-onchain-lens-profile-manager",
    "publications:post-momoka": "env-cmd -f .env ts-node ./src/publications/post-momoka",
    "publications:post-momoka-lens-profile-manager": "env-cmd -f .env ts-node ./src/publications/post-momoka-lens-profile-manager",
    "publications:comment-momoka": "env-cmd -f .env ts-node ./src/publications/comment-momoka",
    "publications:comment-momoka-lens-profile-manager": "env-cmd -f .env ts-node ./src/publications/comment-momoka-lens-profile-manager",
    "publications:mirror-momoka": "env-cmd -f .env ts-node ./src/publications/mirror-momoka",
    "publications:mirror-momoka-lens-profile-manager": "env-cmd -f .env ts-node ./src/publications/mirror-momoka-lens-profile-manager",
    "publications:quote-momoka": "env-cmd -f .env ts-node ./src/publications/quote-momoka",
    "publications:quote-momoka-lens-profile-manager": "env-cmd -f .env ts-node ./src/publications/quote-momoka-lens-profile-manager",
    "publications:get-publication": "env-cmd -f .env ts-node ./src/publications/get-publication",
    "publications:get-publications": "env-cmd -f .env ts-node ./src/publications/get-publications",
    "publications:get-publications-tags": "env-cmd -f .env ts-node ./src/publications/get-publications-tags",
    "publications:who-collected-publication": "env-cmd -f .env ts-node ./src/publications/who-collected-publication",
    "publications:hide-publication": "env-cmd -f .env ts-node ./src/publications/hide-publication",
    "publications:new-momoka-transaction": "env-cmd -f .env ts-node ./src/publications/new-momoka-transaction",
    "currencies:get-currencies": "env-cmd -f .env ts-node ./src/currencies/currencies",
    "nfts:mutual-nft-collections": "env-cmd -f .env ts-node ./src/nfts/mutual-nft-collections",
    "follow:mutual-followers": "env-cmd -f .env ts-node ./src/follow/mutual-followers",
    "handle:owned-handles": "env-cmd -f .env ts-node ./src/handle/owned-handles",
    "poap:poap-event": "env-cmd -f .env ts-node ./src/poap/poap-event",
    "poap:poap-holders": "env-cmd -f .env ts-node ./src/poap/poap-holders",
    "profile:invited-profiles": "env-cmd -f .env ts-node ./src/profile/get-invited-profiles",
    "poap:mutual-poaps": "env-cmd -f .env ts-node ./src/poap/mutual-poaps",
    "nfts:nft-collection-owners": "env-cmd -f .env ts-node ./src/nfts/nft-collection-owners",
    "nfts:nft-collections": "env-cmd -f .env ts-node ./src/nfts/nft-collections",
    "nfts:popular-nft-collections": "env-cmd -f .env ts-node ./src/nfts/popular-nft-collections.ts",
    "nfts:nft-galleries": "env-cmd -f .env ts-node ./src/nfts/nft-galleries",
    "profile:profile-action-history": "env-cmd -f .env ts-node ./src/profile/profile-action-history",
    "profile:profile-already-invited": "env-cmd -f .env ts-node ./src/profile/profile-already-invited",
    "search:search-profiles": "env-cmd -f .env ts-node ./src/search/search-profiles",
    "search:search-publications": "env-cmd -f .env ts-node ./src/search/search-publications",
    "reaction:who-reacted-publication": "env-cmd -f .env ts-node ./src/reaction/who-reacted-publication",
    "reaction:add": "env-cmd -f .env ts-node ./src/reaction/add-reaction",
    "reaction:remove": "env-cmd -f .env ts-node ./src/reaction/remove-reaction",
    "revenue:follows-revenue": "env-cmd -f .env ts-node ./src/revenue/follows-revenue",
    "revenue:revenue-for-publication": "env-cmd -f .env ts-node ./src/revenue/revenue-for-publication",
    "revenue:revenue-from-publications": "env-cmd -f .env ts-node ./src/revenue/revenue-from-publications",
    "nfts:get-users-nfts": "env-cmd -f .env ts-node ./src/nfts/get-users-nfts",
    "module:supported-follow-modules": "env-cmd -f .env ts-node ./src/module/supported-follow-modules",
    "module:supported-open-action-collect-modules": "env-cmd -f .env ts-node ./src/module/supported-open-action-collect-modules",
    "module:supported-open-action-modules": "env-cmd -f .env ts-node ./src/module/supported-open-action-modules",
    "module:supported-reference-modules": "env-cmd -f .env ts-node ./src/module/supported-reference-modules",
    "profile:who-have-blocked": "env-cmd -f .env ts-node ./src/profile/who-have-blocked",
    "publications:who-acted-on-publication": "env-cmd -f .env ts-node ./src/publications/who-acted-on-publication",
    "indexer:has-transaction-been-indexed": "env-cmd -f .env ts-node ./src/indexer/has-transaction-been-indexed",
    "indexer:tx-id-to-tx-hash": "env-cmd -f .env ts-node ./src/indexer/tx-id-to-tx-hash",
    "profile:dismiss-recommended-profiles": "env-cmd -f .env ts-node ./src/profile/dismiss-recommended-profiles",
    "profile:remove-profile-interests": "env-cmd -f .env ts-node ./src/profile/remove-profile-interests",
    "profile:add-profile-interests": "env-cmd -f .env ts-node ./src/profile/add-profile-interests",
    "nfts:nft-gallery-operations": "env-cmd -f .env ts-node ./src/nfts/nft-gallery-operations",
    "reporting:report-publication": "env-cmd -f .env ts-node ./src/reporting/report-publication",
    "not-interested:add": "env-cmd -f .env ts-node ./src/not-interested/add-not-interested",
    "not-interested:remove": "env-cmd -f .env ts-node ./src/not-interested/remove-not-interested",
    "momoka:momoka-submitters": "env-cmd -f .env ts-node ./src/momoka/momoka-submitters",
    "momoka:momoka-summary": "env-cmd -f .env ts-node ./src/momoka/momoka-summary",
    "momoka:momoka-transactions": "env-cmd -f .env ts-node ./src/momoka/momoka-transactions",
    "momoka:momoka-transaction": "env-cmd -f .env ts-node ./src/momoka/momoka-transaction",
    "open-action:act-on-open-action": "env-cmd -f .env ts-node ./src/open-action/act-on-open-action",
    "open-action:act-on-open-action-lens-profile-manager": "env-cmd -f .env ts-node ./src/open-action/act-on-open-action-lens-profile-manager",
    "publications:validate-publication-metadata": "env-cmd -f .env ts-node ./src/publications/validate-publication-metadata",
    "publications:legacy-collect": "env-cmd -f .env ts-node ./src/publications/legacy-collect",
    "publications:refresh-publication-metadata": "env-cmd -f .env ts-node ./src/publications/refresh-publication-metadata",
    "module:approve-module": "env-cmd -f .env ts-node ./src/module/approve-module",
    "module:approved-allowance-of-modules": "env-cmd -f .env ts-node ./src/module/approved-allowance-of-modules",
    "module:enabled-currencies": "env-cmd -f .env ts-node ./src/module/enabled-currencies",
    "module:enabled-modules": "env-cmd -f .env ts-node ./src/module/enabled-modules",
    "notifications:users-notifications": "env-cmd -f .env ts-node ./src/notifications/users-notifications",
    "user-sig-nonces": "env-cmd -f .env ts-node ./src/broadcast/user-sig-nonces"
  },
  "authors": [
    "joshstevens19@hotmail.co.uk",
    "zannis@aave.com",
    "daniel@aave.com",
    "yogi@aave.com"
  ],
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@graphql-codegen/fragment-matcher": "^3.3.1",
    "@lens-protocol/data-availability-verifier": "^0.0.6",
    "@lens-protocol/metadata": "^0.1.0-alpha.11",
    "@lens-protocol/sdk-gated": "^1.2.0",
    "axios": "^0.26.1",
    "cross-fetch": "^3.1.5",
    "ethereum-abi-types-generator": "^1.3.4",
    "ethers": "^5.7.2",
    "graphql": "^16.3.0",
    "ipfs-http-client": "^56.0.3",
    "omit-deep": "^0.3.0",
    "typestub-ipfs-only-hash": "^4.0.0",
    "uuid": "^8.3.2",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.11.3",
    "@graphql-codegen/typed-document-node": "2.3.2",
    "@graphql-codegen/typescript": "2.7.2",
    "@graphql-codegen/typescript-operations": "2.5.2",
    "@types/node": "^17.0.21",
    "@types/uuid": "^8.3.4",
    "env-cmd": "^10.1.0",
    "subscriptions-transport-ws": "^0.11.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.8.2",
    "ws": "^8.14.2"
  }
}
